# prime_number

./: .gitignore  README.md  pom.xml
src/main/java/com/vala/primenumber/: Main.java  PrimeFactorSearch.java  Result.java
src/main/java/com/vala/primenumber/helpers/: FileHelper.java  PrimeFactorsDB.java
src/test/java/com/vala/primenumber/: PrimeNumberTest.java
